In [4]:
import pandas as pd

In [2]:
import numpy as np

In [5]:
data = pd.read_csv('pydata-book-2nd-edition/examples/macrodata.csv')

In [6]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [7]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

In [8]:
columns = pd.Index(['realgdp', 'infl', 'unempl'], name='item')

In [9]:
data = data.reindex(columns=columns)

In [10]:
data.index = periods.to_timestamp('D', 'end')

In [11]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [12]:
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-06-30 23:59:59.999999999  realgdp  2778.801
3 1959-06-30 23:59:59.999999999     infl     2.340
4 1959-09-30 23:59:59.999999999  realgdp  2775.488
5 1959-09-30 23:59:59.999999999     infl     2.740
6 1959-12-31 23:59:59.999999999  realgdp  2785.204
7 1959-12-31 23:59:59.999999999     infl     0.270
8 1960-03-31 23:59:59.999999999  realgdp  2847.699
9 1960-03-31 23:59:59.999999999     infl     2.310

In [13]:
pivoted = ldata.pivot('date', 'item', 'value')

In [14]:
pivoted

item                           infl    realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349
1959-06-30 23:59:59.999999999  2.34   2778.801
1959-09-30 23:59:59.999999999  2.74   2775.488
1959-12-31 23:59:59.999999999  0.27   2785.204
1960-03-31 23:59:59.999999999  2.31   2847.699
...                             ...        ...
2008-09-30 23:59:59.999999999 -3.16  13324.600
2008-12-31 23:59:59.999999999 -8.79  13141.920
2009-03-31 23:59:59.999999999  0.94  12925.410
2009-06-30 23:59:59.999999999  3.37  12901.504
2009-09-30 23:59:59.999999999  3.56  12990.341

[203 rows x 2 columns]